{
  "files": [],
  "compilerOptions": {
    "jsx": "preserve",
    // other options
    "types": ["jquery"]
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
